<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Url to Image Generator</title>

    <style>
      html {
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        background: #ffffff;
        padding: 0.5rem;
        margin: 0 0.5rem;
      }

      /* page */
      .page > * {
        position: relative;
        background: #eeeeee;
        border-radius: 0.2rem;
      }
      .page article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        padding: 1em;
      }
      .page article > * {
        margin: 0;
      }
      .page > *::after {
        position: absolute;
        top: -1rem;
        left: 0;
        font-size: 16px;
      }

      fieldset {
        grid-column-end: span 2;
        border: none;
        padding: 0;
      }

      fieldset.half {
        grid-column-end: span 1;
      }

      label {
        display: block;
      }

      input[type="text"],
      input[type="number"] {
        background-color: #ffffff;
        border: 0;
        border-radius: 0.2em;
        font-size: 1em;
        padding: 0.5em;
        width: 100%;
        box-sizing: border-box;
      }

      input:hover,
      button:hover {
        outline-width: 1px;
        outline-color: #008844;
        outline-offset: 0;
        outline-style: solid;
      }

      input:focus,
      button:focus {
        outline-width: 2px;
        outline-color: #008844;
        outline-offset: 0;
        outline-style: solid;
      }

      button {
        color: #ffffff;
        background-color: #008844;
        font-size: 1em;
        padding: 0.5em;
        border: 0;
        border-radius: 0.2em;
        cursor: pointer;
      }

      .table {
        color: #666666;
        display: grid;
        overflow-x: auto;
        gap: 0.5em;
        grid-template-columns: [line1] auto [line2] auto [line3] auto [line4] 100%;
        padding-bottom: 1em;
      }
      .table > * {
        white-space: nowrap;
        margin-right: 0.5em;
      }
      .table > .th {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>AI Url to Image Generator</h1>
    <p>To create an image, fill in the form fields:</p>
    <form id="form" method="get">
      <div class="page">
        <article>
          <fieldset>
            <label for="prompt">Prompt:</label>
            <input type="text" name="prompt" id="prompt" />
          </fieldset>
          <fieldset class="half">
            <label for="w">Width:</label>
            <input type="number" name="w" id="w" placeholder="512" min="128" max="1024" />
          </fieldset>
          <fieldset class="half">
            <label for="h">Height:</label>
            <input type="number" name="h" id="h" placeholder="512" min="128" max="1024" />
          </fieldset>
          <fieldset class="half">
            <label for="quality">Quality:</label>
            <input type="number" name="quality" id="quality" placeholder="20" min="1" max="500" />
          </fieldset>
          <fieldset class="half">
            <label for="precision">Precision:</label>
            <input type="number" name="precision" id="precision" placeholder="10" min="1" max="20" />
          </fieldset>
          <fieldset>
            <label for="seed">Seed:</label>
            <input type="number" name="seed" id="seed" min="0" max="999999" />
          </fieldset>
          <div>
            <button>Submit</button>
          </div>
        </article>
      </div>
    </form>
    <p>Or append the parameters described at the bottom to your url:</p>
    <div class="table">
      <div class="th">parameter</div>
      <div class="th">values</div>
      <div class="th">default</div>
      <div class="th">description</div>

      <div>prompt*</div>
      <div>string</div>
      <div>""</div>
      <div>The description of the image to generate.</div>

      <div>w</div>
      <div>128-1024</div>
      <div>512</div>
      <div>The width of the image.</div>

      <div>h</div>
      <div>128-1024</div>
      <div>512</div>
      <div>The height of the image.</div>

      <div>quality</div>
      <div>1-500</div>
      <div>20</div>
      <div>The number of inference steps. The higher the number the better the quality. Also, the slower the generation process.</div>

      <div>precision</div>
      <div>1-20</div>
      <div>10</div>
      <div>The guidance scale. The higher the number, the more accurate the AI follows the prompt.</div>

      <div>seed</div>
      <div>0-1000000</div>
      <div>random</div>
      <div>A generation seed number. By default a random number will be chosen. number.</div>

      <div>force</div>
      <div>boolean</div>
      <div>false</div>
      <div>Force reloading the image from the server.</div>
    </div>
    <script>
      var myForm = document.getElementById("form");
      myForm.addEventListener("submit", function () {
        var allInputs = myForm.getElementsByTagName("input");
        for (var i = 0; i < allInputs.length; i++) {
          var input = allInputs[i];
          if (input.name && !input.value) {
            input.name = "";
          }
        }
      });
    </script>
  </body>
</html>
